# tp24-technical

./: README.md  TP24ReceivablesAPI.sln  docker-compose.yml
TP24.API/: Dockerfile
TP24Receivables.Data/: ReceivablesDbContext.cs
TP24Receivables.Data/Models/: Debtor.cs  DebtorAddress.cs  Payload.cs  Receivable.cs  ReceivablesPayLoad.cs
TP24Receivables.Logic/: CurrencyConverter.cs  PayloadParser.cs  ReceivablesLogic.cs  TP24Receivables.Logic.csproj
TP24Receivables.Logic/Classes/: CurrencyConverter.cs  MetricBuilder.cs  PayloadParser.cs
TP24Receivables.Logic/Models/: IStatisticsConfig.cs  Metric.cs  Statistics.cs  StatisticsConfig.cs  StatisticsDto.cs
TP24Receivables.Repository/: Class1.cs  DebtorRepository.cs  IDebtorRepository.cs  ReceivablesRepository.cs  TP24Receivables.Repository.csproj
TP24Receivables.Test/: IntegrationTests.cs  SortingUnitTests.cs  SumUnitTests.cs  TP24Receivables.Test.csproj
TP24Receivables.Test/TestData/: TestSetup.cs
TP24Receivables.Test/TestData/IntegrationTest/Test1/: input.json  (+1 more)
TP24Receivables.Test/TestData/Sort_TestData/: DebtorSortTest_Cancelled.cs  DebtorSortTest_Closed.cs  DebtorSortTest_ClosedLate.cs  DebtorSortTest_DueIn7Days.cs  DebtorSortTest_Late.cs  DebtorSortTest_Open.cs
TP24Receivables.Test/TestData/Sum_TestData/: DebtorSumTest_Cancelled.cs  DebtorSumTest_Closed.cs  DebtorSumTest_Late.cs  DebtorSumTest_Open.cs
TP24ReceivablesAPI/: Dockerfile  Program.cs  TP24Receivables.API.csproj  appsettings.json
TP24ReceivablesAPI/Controllers/: ReceivablesController.cs
TP24ReceivablesAPI/Properties/: launchSettings.json
(+4 files in other folders)
